# API Keys
GOOGLE_GENERATIVE_AI_API_KEY=

# Merchant tools
MCP_TOOLS_MERCHANT_SHOES_PATH="/Users/nir_weber/dev/hackathon-payment-matrix/apps/mcp-merchants/.build/merchant-shoes-shop.js"
MCP_TOOLS_MERCHANT_TSHIRT_PATH="/Users/nir_weber/dev/hackathon-payment-matrix/apps/mcp-merchants/.build/merchant-tshirt-shop.js"
MCP_TOOLS_MERCHANT_HELPERS_PATH="/Users/nir_weber/dev/hackathon-payment-matrix/apps/mcp-merchants/.build/merchant-helpers.js"

# Forter tools
MCP_TOOLS_FORTER_PATH="/Users/nir_weber/dev/hackathon-payment-matrix/apps/mcp-merchants/.build/merchant-shoes-shop.js"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3001