# API Keys
GOOGLE_GENERATIVE_AI_API_KEY=<placeholder>

# Merchant tools
MCP_TOOLS_MERCHANT_SHOES_PATH="/Users/mitja.kramberger/dev/hackathon-payment-matrix/apps/mcp-merchants/.build/merchant-shoes-shop.js"
MCP_TOOLS_MERCHANT_TSHIRT_PATH="/Users/mitja.kramberger/dev/hackathon-payment-matrix/apps/mcp-merchants/.build/merchant-tshirt-shop.js"

# Forter tools
MCP_TOOLS_FORTER_PATH="/Users/mitja.kramberger/dev/hackathon-payment-matrix/apps/mcp-merchants/.build/merchant-shoes-shop.js"